#server.port:3306
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://dsctyowcldtw0to5:w3sa6six8qen0es6@qf5dic2wzyjf1x5x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c1tb6qnbijoy93dx
server.port=9082
spring.datasource.url=jdbc:postgresql://ec2-52-202-146-43.compute-1.amazonaws.com/delade3si8lv4o

spring.datasource.username=oidwcrtjazxwsc
spring.datasource.password=55b81670478167a3e59f1aec1cda730ea2f0ca98ece0c3c49bd283d09bf72391


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.show-sql = true


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.SQL=debug