#server.port:3306
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://dsctyowcldtw0to5:w3sa6six8qen0es6@qf5dic2wzyjf1x5x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c1tb6qnbijoy93dx
server.port=9082
spring.datasource.url=jdbc:postgresql://localhost:5432/Academia-si
spring.datasource.username=postgres
spring.datasource.password=Ei14456d?
spring.datasource.driver-class-name= org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.show-sql = true


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.SQL=debug